--cpu=Cortex-M4.fp.sp
"st7735_tft\startup_stm32f401xc.o"
"st7735_tft\main.o"
"st7735_tft\gpio.o"
"st7735_tft\spi.o"
"st7735_tft\tim.o"
"st7735_tft\usart.o"
"st7735_tft\stm32f4xx_it.o"
"st7735_tft\stm32f4xx_hal_msp.o"
"st7735_tft\stm32f4xx_hal_spi.o"
"st7735_tft\stm32f4xx_hal_rcc.o"
"st7735_tft\stm32f4xx_hal_rcc_ex.o"
"st7735_tft\stm32f4xx_hal_flash.o"
"st7735_tft\stm32f4xx_hal_flash_ex.o"
"st7735_tft\stm32f4xx_hal_flash_ramfunc.o"
"st7735_tft\stm32f4xx_hal_gpio.o"
"st7735_tft\stm32f4xx_hal_dma_ex.o"
"st7735_tft\stm32f4xx_hal_dma.o"
"st7735_tft\stm32f4xx_hal_pwr.o"
"st7735_tft\stm32f4xx_hal_pwr_ex.o"
"st7735_tft\stm32f4xx_hal_cortex.o"
"st7735_tft\stm32f4xx_hal.o"
"st7735_tft\stm32f4xx_hal_exti.o"
"st7735_tft\stm32f4xx_hal_tim.o"
"st7735_tft\stm32f4xx_hal_tim_ex.o"
"st7735_tft\stm32f4xx_hal_uart.o"
"st7735_tft\system_stm32f4xx.o"
"st7735_tft\fonts.o"
"st7735_tft\st7735.o"
"st7735_tft\display_ui.o"
"st7735_tft\lcd.o"
--strict --scatter "ST7735_TFT\ST7735_TFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7735_TFT.map" -o ST7735_TFT\ST7735_TFT.axf